<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WEB-UNIVERSAE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-color: #134C8F;
            color: white;
            text-align: left;
            padding: 40px 40px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-sizing: border-box;
        }
        footer {
            background-color: #134C8F;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 1000;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding-top: 100px;
            padding-bottom: 60px; 
        }
        .redes-sociales i {
        font-size: 30px;
        margin: 0 5px;
        color: white;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#" target="_blank" id="logo-link">
                <img src="InterfazHome/HeaderWebUniversae.png" alt="UNIVERSAE Logo">
            </a>
        </div>
    </header>
    <div class="container">
        <table class="imagenes">
            <tr>
                <td><img src="InterfazHome/Miniaturas simuladores/HomeButton0.png" alt=""></td>
                <td><img src="InterfazHome/Miniaturas simuladores/HomeButton1.png" alt=""></td>
                <td><img src="InterfazHome/Miniaturas simuladores/HomeButton2.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="InterfazHome/Miniaturas simuladores/HomeButton3.png" alt=""></td>
                <td><img src="InterfazHome/Miniaturas simuladores/HomeButton4.png" alt=""></td>
                <td><img src="InterfazHome/Miniaturas simuladores/HomeButton5.png" alt=""></td>
            </tr>
        </table>
    </div>
    <footer>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/universae" target="_blank">
                <i class="fa fa-facebook-official"></i>
            </a>
            <a href="https://www.instagram.com/universae" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
            <a href=https://www.youtube.com/c/UNIVERSAE_FP target="_blank">
                <i class="fa fa-youtube-play"></i>
            </a>
            <a href=https://www.twitch.tv/universae_fp target="_blank">
                <i class="fa fa-twitch"></i>
            </a>    
            <a href=https://www.linkedin.com/school/universae target="_blank">
                <i class="fa fa-linkedin-square"></i>
            </a>
            <a href=https://www.tiktok.com/@_universae target="_blank">
                <i class="fa fa-linkedin-square"></i>
            </a>
            <a href=https://twitter.com/_Universae target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
            <a href=https://universae.com target="_blank">
                <i class="fa fa-google"></i>
            </a>             
        </div>
    </footer> 
    <script src="main.js"></script>
</body>
</html>